
PORT=3000  # or 4000 for worker
MONGO_URI=mongodb+srv://vizahat:viz%402004@crypto.tm9qu1a.mongodb.net/crypto-db?retryWrites=true&w=majority&appName=Crypto
COINGECKO_API=https://api.coingecko.com/api/v3